NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://test.bicdp.wlmkids.work/api/sys/
VUE_APP_BASE_URL=http://test.bicdp.wlmkids.work

VUE_APP_API_CDP_URL=http://test.bicdp.wlmkids.work
VUE_APP_SSO_SERVER=http://auth.fadongxi.com
VUE_APP_SSO_LOGIN_PATH=/sso/login
VUE_APP_SSO_APP_KEY=bi_cdp_sys
VUE_APP_SSO_COOKIE_NAME=cdp-token